<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma carte de visite</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Jean Bombers</h1>
        <p>Le super héros du code !</p>
    </header>
    <main>
        <section class="presentation">
            <img class="image" src="https://pbs.twimg.com/profile_images/1966504402627485696/P48pNgFP_400x400.jpg" alt="megaman">
            <h2>Informations de contact :</h2>
            <article class="coordonnees">
                <p>Email : <span class="mail">jean.bombers@example.com</span></p>
                <p>Téléphone : 01 02 03 04 05</p>
                <p>Adresse : 123 Adresse de Megaman 01020 Megaville</p>
            </article>
            <h2>Supers pouvoirs</h2>
            <article class="super-pouvoirs">
                <p>HTML: Maitre des bapses</p>
                <p>CSS: Dompteur de style</p>
                <p>JavaScript: Sorcier des interactions</p>
                <p>React: Architecte de l'interface</p>
                <p>NodeJs: Ninja du serveur</p>
            </article>
            <h2>Suivez moi dans mes aventures</h2>
            <article class="reseauxsociaux">
                <p>Twitter- La fope en 280 caractères</p>
                <p>pnkedIn- Mon côté sérieux</p>
                <p>GitHub- Mes trésors cachés du code</p>
            </article>
        </section>

    </main>
    <footer>
        <p>©2024 Jean Bombers - Tout droit sorti de mon imagination</p>

    </footer>
    
</body>
</html>